<!DOCTYPE html>
<html>
    
    <head>
        <title>Inicio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body background="nebulosa.jpg">
        
        
        
        
        <STYLE type="text/css">
         H1, h3 { text-align: center}    
        .boton {
        border: 1px solid #FFFFFF; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #800000; /*color botón*/
        color: #ffffff; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Courier New', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
}
         
         
        </STYLE>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h1><font color="#FFFFFF" face="Courier New" size="20" >
        Bienvenido</font></h1>
              <br><h3><font color="#FFFFFF" face="Courier New" size="20" >
        ¡Presione para ver sus galaxias!</font></h3><br/>
         
         <center><a class="boton" href="Ver.jsp">Ingresar</a></center><br/><br/><br/><br/><br/>
        
         
      
    </body >
    
    
</html>
